# library-management-system

./: .dockerignore  Dockerfile  Dockerfile.client  Dockerfile.server  README.md  dependency-reduced-pom.xml  entrypoint.sh  pom.xml
src/main/resources/: data.json
src/test/resources/test-data/: sample-books.json
